@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap');

/* Variables ========================================================================================= */
:root{
    --color-primary:#F53838;
    --color-text:#0B132A;
    --color-page:#F6F6F6;
    --color-shadow:rgba(245, 56, 56, 0.35);
    --color-disable:#4F5665;
}

/* Global Config ========================================================================================= */
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    border:none;
}
body{
    font-family:'Rubik', sans-serif;
    background:var(--color-page);
    background-image:linear-gradient(90deg, rgba(228,237,238,0.3) 70%, transparent 70%, transparent);
    background-size:150px 50px;
}

/* ====================================== */
/* NAVBAR ============================================================================================= */
/* ====================================== */
.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:50px 150px;
}
.logo{
    display:flex;
    align-items:center;
    gap:10px;
    text-decoration:none;
    color:var(--color-text);
}
.imgLogo{
    width:35px;
}
.writeLogo{
    font-size:20px;
    font-weight:500;
    line-height:24px;
    transition:all 0.25s ease;
}

/* ====================================== */
/* MENU ============================================================================================== */
/* ====================================== */
.menu {
    display:flex;
    gap:40px;
    font-size:16px;
    font-weight:400;
}
.menu>.menuItem{
    text-decoration:none;
    color:var(--color-text);
    transition:color 0.25s ease-in-out;
}
.menu>.menuItem:hover{
    color:var(--color-primary);
}

/* ====================================== */
/* LOGIN ============================================================================================= */
/* ====================================== */
.login{
    display:flex;
    align-items:center;
    gap:30px;
}
.login>.signIn{
    text-decoration:none;
    color:var(--color-text);
    font-size:16px;
    font-weight:600;
    line-height:19px;
    transition:color 0.25s ease-in-out;
}
.login>.signIn:hover{
    color:var(--color-primary);
}

/* ====================================== */
/* BUTTON ============================================================================================= */
/* ====================================== */
.button{
    border:1px solid var(--color-primary);
    border-radius:50px;
    padding:13px 45px;
    color:var(--color-primary);
    text-decoration:none;
    font-size:16px;
    font-weight:500;
    line-height:19px;
    transition:all 0.3s ease-in-out;
    cursor:pointer;
}
.button:hover{
    background:var(--color-primary);
    color:var(--color-page);
}
.button.-present{
    width:250px;
    height:60px;
    border-radius:10px;
    background:var(--color-primary);
    color:#fff;
}
.-hov:hover{
    transform:scale(0.95);
    cursor:pointer;
}
.-bgcolor{
    background:var(--color-primary);
    color:#fff;
}
.insideCards .-bPlan{
    position:absolute;
    bottom:50px;
}

/* ====================================== */
/* HEADER ============================================================================================= */
/* ====================================== */
.header{
    padding-left:150px;
    padding-right:80px;
}
.header .textPresent{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:10px;
}
.header .presentation{
    width:555px;
}

/* ====================================== */
/* TEXTS ============================================================================================== */
/* ====================================== */
strong{
    font-weight:700;
    color:var(--color-text);
}
.title{
    font-size:50px;
    font-weight:500;
    line-height:70px;
    color:var(--color-text);
}
.subTitle{
    font-size:16px;
    font-weight:400;
    line-height:30px;
    color:var(--color-text);
}
.presentation>.subTitle.-mb30{
    margin-bottom:30px;
}
.counterContent>.title{
    font-size:25px;
    font-weight:700;
    line-height:30px;
    margin-bottom:5px;
}
.counterContent>.subTitle{
    font-size:20px;
    font-weight:400;
    line-height:30px;
    color:var(--color-disable);
}
.benefits .title{
    font-size:35px;
    font-weight:500;
    line-height:50px;
}
.insideCards>.title{
    font-size:18px;
    font-weight:500;
    line-height:30px;
    margin:30px 0;
}
.insideCards .title{
    font-size:35px;
    font-weight:500;
    line-height:50px;
}
.insideCards .subTitle{
    font-size:14;
    font-weight:400;
    line-height:30px;
    color:var(--color-disable);
}
.-plan{
    color:var(--color-text);
    font-size:25px;
    font-weight:500;
    line-height:30px;
}
.month{
    color:var(--color-disable);
}

/* ====================================== */
/* PRESENTATION ======================================================================================= */
/* ====================================== */
.imgPresentation{
    display:flex;
    align-items:center;
    justify-content:center;
}
.imgPresentation>img{
    width:30em;
}

/* ====================================== */
/* COUNTER =========================================================================================== */
/* ====================================== */
.boxCount{
    display:flex;
    justify-content:space-around;
    align-items:center;
    margin-top:103px;
    padding:72px 90px;
    background:#fff;
    border-radius:10px;
}
.counter{
    display:flex;
    gap:35px;
}

/* ====================================== */
/* MAIN ============================================================================================= */
/* ====================================== */
.main{
    padding-left:150px;
    padding-right:80px;
}
.benefits{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:50px;
    margin-bottom:130px;
}
.benefits>img{
    margin:auto;
}
.wdthBenefit{
    width:450px;
    margin:auto; 
}

/* ====================================== */
/* FIGURE ============================================================================================= */
/* ====================================== */
span.mark{
    background-image:url(../img/checkmark.png);
    background-repeat:no-repeat;
    height:24px;
    padding-left:30px;
    padding-top:3px;
    display:block;
}
.insideCards .mark{
    margin-left:0;
    margin-right:auto;
}

/* ====================================== */
/* PLANS ============================================================================================= */
/* ====================================== */
.choose{
    text-align:center;
}

/* ====================================== */
/* CARDS ============================================================================================= */
/* ====================================== */
.cards{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:50px;
    margin-bottom:150px;
    margin-top:50px;
}
.insideCards{
    display:flex;
    flex-flow:column nowrap;
    align-items:center;
    border:2px solid #ddd;
    border-radius:10px;
    padding:80px 50px 50px;
    width:30%;
    height:760px;
    text-align:center;
    position:relative;
}
.insideCards>img{
    width:140px;
}

/* ====================================== */
/* HEADER ============================================================================================= */
/* ====================================== */